# coding-judge-platform

./: README.md  docker-compose-kafka.yml  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/anshu/codingjudge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/anshu/codingjudge/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/anshu/codingjudge/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/anshu/codingjudge/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/anshu/codingjudge/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/controller/: AuthController.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/entity/: User.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/anshu/codingjudge/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/anshu/codingjudge/authservice/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/anshu/codingjudge/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/anshu/codingjudge/eurekaserver/: EurekaServerApplicationTests.java
judge-service/: Dockerfile  pom.xml
judge-service/src/main/java/com/anshu/codingjudge/judgeservice/: JudgeServiceApplication.java
judge-service/src/main/java/com/anshu/codingjudge/judgeservice/controller/: JudgeController.java
judge-service/src/main/resources/: application.yaml
judge-service/src/test/java/com/anshu/codingjudge/judgeservice/: JudgeServiceApplicationTests.java
problem-service/: Dockerfile  pom.xml
problem-service/src/main/java/com/anshu/codingjudge/problemservice/: ProblemServiceApplication.java
problem-service/src/main/resources/: application.yaml
problem-service/src/test/java/com/anshu/codingjudge/problemservice/: ProblemServiceApplicationTests.java
submission-service/: Dockerfile  pom.xml
submission-service/src/main/java/com/anshu/codingjudge/submissionservice/: SubmissionServiceApplication.java
submission-service/src/main/resources/: application.yaml
submission-service/src/test/java/com/anshu/codingjudge/submissionservice/: SubmissionServiceApplicationTests.java
(+45 files in other folders)
